# Flask Configuration
FLASK_ENV=production
PORT=5000

# Security - IMPORTANT: Change these values in production!
SECRET_KEY=12
ADMIN_PASSWORD=132

# Database Configuration
DB_PATH=/app/data/db.sqlite
